# Jellyfish

./: .gitignore
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mdp/: FitHallApplication.kt  MainActivity.kt
app/src/main/java/com/example/mdp/data/database/: MealDao.kt  MealDatabase.kt  WorkoutDao.kt  WorkoutDatabase.kt
app/src/main/java/com/example/mdp/data/model/: Meal.kt  Workout.kt
app/src/main/java/com/example/mdp/data/repository/: MealRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/mdp/data/viewmodel/: MealViewModel.kt  WorkoutViewModel.kt
app/src/main/java/com/example/mdp/di/: AppModule.kt
app/src/main/java/com/example/mdp/firebase/auth/repository/: AuthRepository.kt
app/src/main/java/com/example/mdp/firebase/auth/viewModel/: AuthViewModel.kt
app/src/main/java/com/example/mdp/firebase/repository/: AuthRepository.kt
app/src/main/java/com/example/mdp/navigation/: AppNavController.kt  NavRoutes.kt
app/src/main/java/com/example/mdp/notifications/: NotificactionWorker.kt  NotificationHelper.kt  NotificationReciever.kt  ReminderScheduler.kt
app/src/main/java/com/example/mdp/notifications/notificationcomponents/: ReminderInputField.kt
app/src/main/java/com/example/mdp/notifications/notificationsubjects/: DrinkingNotification.kt  IntakeNotification.kt  drinkingNotification.kt
app/src/main/java/com/example/mdp/ui/components/auth/: AppLogo.kt  AuthButton.kt  AuthInput.kt  SignInButton.kt
app/src/main/java/com/example/mdp/ui/components/food/: FoodPopUp.kt  HistorySection.kt  SearchBar.kt  SuggestionSection.kt
app/src/main/java/com/example/mdp/ui/components/home/: CalorieHistoryChart.kt  CaloriesBar.kt  CircularProgressCard.kt  DailyIntakeProgressBox.kt  MainScreenFoodCard.kt
app/src/main/java/com/example/mdp/ui/components/profilepage/: ProfileCard.kt  ProfileFoodcard.kt  ProfileWorkoutCard.kt
app/src/main/java/com/example/mdp/ui/components/toolbar/: AddItemBottomSheet.kt  BottomBar.kt  BottomBarIcon.kt  TopBar.kt
app/src/main/java/com/example/mdp/ui/screens/: Auth.kt  Calendar.kt  Camera.kt  Food.kt  Home.kt  Nutrition.kt  Profile.kt  Setting.kt  Workout.kt
app/src/main/java/com/example/mdp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/mdp/ui/window/: FoodPopUp.kt
app/src/main/java/com/example/mdp/usda/: RetrofitInstance.kt  USDAApiService.kt
app/src/main/java/com/example/mdp/usda/model/: Food.kt
app/src/main/java/com/example/mdp/usda/repository/: FoodRepository.kt
app/src/main/java/com/example/mdp/usda/viewmodel/: FoodViewModel.kt
app/src/main/java/com/example/mdp/utils/: FoodMapper.kt  TimeFormatting.kt
app/src/main/java/com/example/mdp/viewmodels/: MealViewModel.kt  WorkoutViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
